# DaprApp

./: Frontend.sln  tye-working.yaml  tye.yaml
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Index.razor
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/IntegrationEvents/MicroservicesIntegerationEvents/: DemoRequestedIntegrationEvent.cs
src/BuildingBlocks/EventBus/IntegrationEvents/Notifications/: NotifyPartnersIntegrationEvent.cs
src/Daemons/AccountsWorker/: Dockerfile  GlobalUsings.cs  Microservices.Worker.Accounts.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Daemons/AccountsWorker/Controllers/: AccountsIntegrationEventController.cs
src/Daemons/AccountsWorker/Properties/: launchSettings.json
src/Foundation/Contracts/Accounts/: GlobalUsings.cs  Microservices.Grpc.Accounts.Contracts.csproj
src/Foundation/Contracts/Accounts/Client/: AccountsGrpcServiceClient.cs
src/Foundation/Contracts/Accounts/Interfaces/: IAccountsGrpcService.cs
src/Foundation/FoundationContentTypes/: DocumentTypes.cs
src/Foundation/FoundationContentTypes/CMS/: CommonEntityFields.cs  ContentItem.cs  DocumentMeta.cs  FieldChanges.cs  FieldItem.cs  SectionItem.cs  TemplateItem.cs  ValidationRuleItem.cs
src/Foundation/FoundationContentTypes/Enums/: Apps.cs  ControlTypes.cs  EventResult.cs  FieldOperationType.cs  FieldTypes.cs  OperationType.cs  ValidationTypes.cs
src/Foundation/FoundationContentTypes/Items/: BaseItem.cs
src/Foundation/FoundationContentTypes/Results/: BaseIntegrationEventResult.cs
src/Foundation/FoundationContentTypes/Utils/: CultureUtility.cs  FieldUtil.cs
src/Transports/Apis/backend/Properties/: launchSettings.json
src/Transports/Grpcs/Accounts/: Dockerfile  GlobalUsings.cs  Microservices.Grpc.Accounts.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Transports/Grpcs/Accounts/Properties/: launchSettings.json
src/Transports/Grpcs/Accounts/Services/: AccountsGrpcService.cs
src/Web/Apps/Frontend/: Frontend.csproj  Program.cs  appsettings.json
src/Web/Apps/Frontend/Pages/: FetchData.razor  Index.razor
src/Web/Apps/Frontend/Properties/: launchSettings.json
